# forge-mixin-example

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/mouse0w0/example/: Example.java
src/main/java/com/github/mouse0w0/example/core/: CoreMod.java
src/main/java/com/github/mouse0w0/example/mixin/: MixinMinecraft.java
src/main/java/com/yourname/modid/: Example.java
src/main/java/com/yourname/modid/core/: CoreMod.java
src/main/java/com/yourname/modid/mixin/: MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.example.json  pack.mcmeta
