mod_id=example
mod_name=Forge Mixin Example
mod_group=com.yourname.modid
mod_version=1.0.0
mod_author=["YourName"]
mod_description=A example mod.
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G