mod_id=example
mod_name=Forge Mixin Example
mod_group=com.yourname.modid
mod_version=1.0.0
mod_author=["YourName"]
mod_description=A example mod.
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
